loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']
groupcreate=//input[@id='createGroupSubmitBtn']
GroupName=//input[@id='groupNameInput']
Description=//input[@id='groupDescriptionInput']
Descriptioncount=//span[@id='groupDescriptionInputCharactersCount']
GroupProfile=//input[@id='groupAttachment']
AddUser1=//div[@data-userid='106']
AddUser2=//div[@data-userid='261']
Selectedcount=//div[@class='group-selected-users-wrapper']
MakeAdmin=(//span[@class='group-member-admin'])[1]
MakeModerator=(//span[@class='group-member-moderator'])[1]
searchuser=//input[@id='groupUsersSearch']
invalidsearch=//input[@id='groupUsersSearch']
Validateinvalidsearch=//div[text()='No Results Found']
closesearchuser=//span[@id='clearGroupUsersSearch']
Removeuser=(//span[@class='remove-selected-group-user'])[1]
Selectedcount1=//div[@class='group-selected-users-wrapper']
Closegroup=//div[@id='closeAddNewUsersModal']
AirtimeGroup=//label[@for='airtimeGroupCheckbox']
isymbol=//div[@class='airtime-group-info-icon']

ErrorMsg=//div[@class='add-btn']
newtext=(//span[text()='NEW'])[1]
ErrorMsg2=//div[@id='feedbackSection']