loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']				
				Notify-tab-details
utilitestab=(//div[@data-type='8'])[1]
bridgecalltab=//div[@data-tab='2']
bridgecallpage=//div[@id='bridgeCallContainer']
createnew=//button[@id='createBridgeCallBtn']
createpage=//span[@class='modal-header-text']
title=//div[@class='title-wrapper']
title1=//input[@class='form-control title-input']
invite=(//input[@class='btn btn-default submit-btn'])
toastmsg=//div[@id='feedbackSection']
user=//div[@data-search='Browser']
memberstext=(//span[@class='info-text'])
searchmembers=(//input[@class='form-control input-search'])[1]
noresult=//div[@class='no-results-found']
selectedmemberstext=(//span[@class='info-text'])[2]
selectedmembersearch=(//input[@class='form-control input-search'])[2]
user1=(//div[@data-search='Browser'])[2]
memberscount=(//span[@class='user-count'])[1]
selectedmemberscount=(//span[@class='user-count'])[2]
waitingroom=//label[@for='enableWaitingRoomCheckbox']
othertoinvite=//label[@for='allowOthersToInviteCheckbox']
selecteduser=//span[@class='user-selected-info-text']
list=//div[@id='bridgeCallList']