loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']				
				Notify-tab-details
cattlecalltab=(//div[@data-type='2'])[1]
hometab=(//li[@class='nav-item'])[1]
conference=//div[@class='start-conference p-4 mb-3']
nowbutton=(//button[@id='startNowModalBtn'])
validatenow=//div[@class='modal-tab-buttons']
wrapper=//div[@class='modal-content border-0']
cancel=//button[@id='closeStartNowModalBtn']
invite=//button[@id='startNowCallBtn']
laterbutton=(//div[@class='text-uppercase start-conference--text'])[2]
wrapper1=//div[@class='schedule-meeting-container']
todaymeeting=//div[@class='todays-meeting']
todaymeeting1=//div[@class='no-meetings']
joinmeeting=//div[@class='join-meeting p-4 mb-3']
meetingid=//input[@id='joinmeetingIdbox']
toastmsg1=//input[@data-original-title='Please enter meeting Id']
submit=//*[@id="joinmeetingSubmitbox"]
upcomingmeeting=//div[@class='upcoming-meeting pb-4']
user=//div[@data-search='Browser']
selectedmembers=//div[@class='selected-membersheading worksans-medium']
search=//input[@id='usersModalInputSearch']
toastmsg=//div[@id='feedbackSection']
usercount=//div[@id='nowInviteUsersCount']
button=//div[@class='text-right']
selectuser=(//div[@data-search='Amit Bhatia'])[1]
externaltab=//div[text()='External']
externaltext=//h5[@class='modal-title worksans-medium']
enteremail=//input[@id='externalEmailsInput']
enterbutton=//span[@class='enter-btn pure-material-button-contained']
externalhistory=(//div[@class='right-container'])[1]
selectedexternal=(//div[@class='user-wrapper'])[1]
editbutton=//button[@class='todays-meeting--status btn edit-meeting-btn']
deletebutton=//button[@class='todays-meeting--status btn delete-meeting-btn']
deleteconfirmation=//div[@class='confirmation-text']
no=//input[@class='btn btn-success btn-no']
yes=//input[@class='btn btn-success btn-yes']
closebutton=//div[@class='close-modal-btn']
schedulebutton=//button[@id='scheduleCallBtn']
cancelbutton=//button[@class='btn cancel-btn worksans-medium px-3 mr-3 back-to-home-btn pure-material-button-contained']
backbutton=//a[@class='btn back-btn p-0 mb-3 mb-sm-0 back-to-home-btn bg-transparent pure-material-button-contained']
date=//input[@id='laterMeetingDate']
selectdate=(//tr//td[@class='day'])[2]
title=//span[@class='input-label']
titlename=//input[@id='meetingTitle']
fromdate=(//span[@class='input-label'])[2]
fromtime=//input[@id='meetingFromTime']
meetingfromtime=(//span[@class='hour active hour_am'])[1]
selectfromtime=(//span[@class='minute'])[20]
todate=(//span[@class='input-label'])[3]
totime=//input[@id='meetingToTime']
meetingtotime=(//span[@class='hour hour_am'])[20]
selecttotime=(//span[@class='minute'])[25]
addmembers=(//div[@class='label-wrapper'])[1]
addbutton1=//div[@class='add-internal-users pure-material-button-contained']
addbutton2=//button[@id='startNowCallBtn']
toastmsg2=//input[@data-original-title='Please enter title']
toastmsg3=//input[@data-original-title='Please enter time']
3dots=//button[@class='btn p-0 upcoming-meeting--morebtn dropdown-toggle']
wrapper3=//div[@class='dropdown-menu dropdown-menu-right show']
schedulelater=//div[@class='dropdown-item pointer edit-meeting-btn']
cancelmeeting1=//div[@class='dropdown-item pointer delete-meeting-btn']
confirmation=//div[@class='confirmation-text']
startbutton=//a[@class='btn start-btn pure-material-button-contained text-white bg-green ']
meetingtab=(//a[@class='nav-link border-0'])[1]
upcoming2=//ul[@class='nav nav-tabs meetingstype-tab mb-sm-n2']
upcoming3=//div[@class='tab-content meetingsMainsection-tabcontent']
archive=//a[text()='Archives']










