loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']	
				Dashboard-details
dashboard=(//div[@data-type='5'])[1]
controls=//div[text()='Controls']
mentions=(//div[@data-key='29'])[1]
mentiontext=(//div[@class='heading-wrapper'])[18]
mentionwrapper=(//div[@class='mentions-container'])
disable=//label[@for='permissionMentionsDisable']
enable=//label[@for='permissionMentionsEnable']
save=(//input[@value='SAVE'])[2]
othermention=//span[text()='Other Mentions Controls']
label1=//label[@for='mentionsUserControlCheckbox']
label2=//label[@for='mentionsGroupControlCheckbox']
label3=//label[@for='mentionsNonGroupUserControlCheckbox']
label4=//label[@for='mentionsCharacterControlCheckbox']
toastmsg=//div[@id='feedbackSection']
user=//div[@data-name='Amit Bhatia']
user1=//div[@data-name='upendraAndroid']
entermention=//span[@class='message-input']
mentionhidden=//div[@class='user-mentions-container hidden']
mentionnothidden=//div[@class='user-mentions-container']
group=//div[@data-name='Gro']
group1=//div[@data-name='Bridge call']
