loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']	
				Dashboard-details
dashboard=(//div[@data-type='5'])[1]
groupstab=(//div[text()='Groups'])[1]
addgroupbutton=//div[@id='createGroupBtn']	
validategroup=(//span[@class='header-text'])[1]
createbutton=(//input[@id='createGroupSubmitBtn'])[1]
toastmsg=//div[@id='feedbackSection']
entergroupname=(//input[@id='groupNameInput'])[1]
enterdescription=(//input[@id='groupDescriptionInput'])[1]
characters=(//span[@id='groupDescriptionInputCharactersCount'])[1]
groupimage=(//input[@id='groupAttachment'])[1]
image=//span[@id='groupImagePreview']
removeimage=//span[@id='removeCreateGroupIcon']
groupsearch=(//input[@id='groupUsersSearch'])[1]
selectedgroupusers=(//div[@class='group-selected-users-wrapper'])[1]
airtimegroupcheckbox=//label[@for='airtimeGroupCheckbox']	
airtimegrouptext=//div[@class='airtime-group-text']
airtimegroupinfo=//div[@class='airtime-group-info-icon']
selectuser=//div[@data-username='Myself']
selectuser1=//div[@data-username='Browser']	
useradmin=//span[@class='group-member-admin ']
useradmin1=(//span[@class='group-member-admin '])[1]
removeadminuser=//span[@class='group-member-admin  active']
usermoderator=(//span[@class='group-member-moderator'])[2]	
removemoderatoruser=(//span[@class='group-member-moderator active'])

searchgroups=//input[@id='groupsFilterSearchInput']
group=(//div[@class='table-col'])[11]
noresult=//div[@class='no-results-found']
sorts=//select[@id='groupsSortFilter']
sort1=(//option[@value='0'])[1]
sort2=(//option[@value='1'])[1]
sort3=(//option[@value='2'])[1]
filters=//select[@id='groupsFilterAction']
filter1=(//option[@value='1'])[2]
filter2=(//option[@value='2'])[2]
filter3=(//option[@value='3'])[1]
filter4=(//option[@value='4'])[1]
filter5=(//option[@value='5'])[1]
filter6=(//option[@value='6'])[1]
refresh=//div[@class='reset-btn']
checkbox=//label[@for='groupsCheckbox-1714']
checkbox1=//label[@for='groupsCheckbox-1704']
3dots=//div[@class='group-options-button']
3dots1=(//div[@class='group-options-button'])[2]
3dots2=(//div[@class='group-options-button'])[3]
3dots3=(//div[@class='group-options-button'])[6]
wraper=//div[@class='group-options-wrapper']
view=(//span[text()='View'])[1]
view1=(//span[text()='View'])[3]
edit=(//span[text()='Edit'])[1]
validateedit=(//div[@class='header-wrapper'])[1]
deletegroup=(//span[text()='Delete Group'])[1]
deletegroup1=(//span[text()='Delete Group'])[2]
allmsgsandfiles=(//span[text()='Delete All Messages & Files'])[1]
onlymsgs=(//span[text()='Delete All Messages'])[1]
onlyfiles=(//span[text()='Delete All Files'])[1]
exportchat=(//span[text()='Export Chat To Excel'])[1]
exportgroup=(//span[text()='Export Group Members To Excel'])[1]
rightside=(//div[@id='rightContentSlider'])[1]
confirmationtext1=//div[@class='confirmation-text']
yes=//input[@class='btn btn-success btn-yes']
no=//input[@class='btn btn-success btn-no']
3row=(//div[@class='table-row'])[4]

daterange=(//div[@class='modal-content'])[1]
fromdate=//input[@id='excelDateRangeFrom']
selectfromdate=(//tr//td[@class='day'])[8]
todate=//input[@id='excelDateRangeTo']
selecttodate=(//tr//td[@class='day'])[10]
submit=//input[@id='downloadExcelChat']











