loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
Addbutton=//div[@class='add-btn-container']
groupname=//div[@data-name='Group Name']
groupprofile=//div[@id='chatUserImage']
groupinfo=//div[@title='Info']
Validategroupinfo=//div[@class='group-profile-container']
groupusers=(//div[@title='Users'])[1]
Validategroupusers=//div[@class='group-members-wrapper']
grouplogs=(//div[@title='Logs'])[1]
Validategrouplogs=(//div[@class='tab-content'])[2]
grouppin=(//div[@title='Pin'])[1]
validategrouppin=//div[@id='pinMessagesContainer']
groupsettings=//div[@title='Settings']
validategroupsettings=(//div[@class='tab-content'])[2]
groupname1=//div[@data-name='cvxc']
editgroupname=//span[@class='edit-group-name']
entergroupname=//input[@class='form-control group-name-edit-input']
savegroupname=//span[@class='group-name-edit-save-btn']
validtoastmsg=//div[@id='feedbackSection']
cancelgroupname=//span[@class='group-name-edit-cancel-btn']
changedgroupname=//div[@data-name='Changed Group']
closegroup=//div[@id='closeOuterRightContainer']
groupname2=//div[@data-name='Abc']
changedgroupname1=//div[@data-name='Abc']
Validategrouplogs1=//div[@id='messengerConversationMessage']
searchusers=//input[@id='groupProfileUserSearch']
validatesearch=//div[@data-username='abcd']
closesearchuser=//span[@id='clearGroupProfileUserSearch']
addmember=//span[@class='add-members-to-group']
valideditgroup=//span[text()='Edit Group']
adduser=//div[@data-userid='258']
submitbutton=//input[@id='editGroupSubmitBtn']
groupuserstab=(//div[@title='Users'])[1]
Validategroupusers=//div[@class='group-members-wrapper']
movetouser=(//div[@class='group-member-wrapper'])[2]
3dots=(//div[@class='group-member-options-wrapper'])[2]
active3dots=//div[@class='group-edit-options-menu']
make-admin=(//span[@data-type='1'])[2]
remove-admin=//span[@data-type='3']
make-moderator=//span[@data-type='2']
remove-moderator=(//span[@data-type='4'])[2]
view-user=(//span[@data-type='5'])[2]
validateviewuser=//div[@class='user-profile-container']
message-user=(//span[@data-type='6'])[2]
validatemessageuser=//span[@id='chatUserName']
group3=//div[@data-name='fdgs']
removefromgroup=(//span[@data-type='7'])[2]
group4=//div[@data-name='bridge call test']
nobutton=//input[@class='btn btn-success btn-no']
yesbutton=//input[@class='btn btn-success btn-yes']
deletegroup=//div[@id='groupDeleteSubmitBtn']
deleteallmsgsandfiles=//label[@for='groupSelfDeleteRadioAll']
confirmtext=//span[text()='You are deleting All Messages & Files for self']
confirmtext1=//span[text()='You are deleting Only Messages for self']
confirmtext2=//span[text()='You are deleting Only Files for self']
deleteonlymsgs=//label[@for='groupSelfDeleteRadioMessages']
deleteonlyfiles=//label[@for='groupSelfDeleteRadioFiles']
group5=//div[@data-name='Delete everyone msgs & files']
everyone=//div[@class='group-delete-tab active']
deleteeveryoneAllmsgsfiles=//label[@for='groupDeleteRadioAll']
deleteeveryoneOnlymsgs=//label[@for='groupDeleteRadioMessages']
deleteeveryoneOnlyFiles=//label[@for='groupDeleteRadioFiles']
confirmtexteveryone=//span[text()='You are deleting All Messages & Files']
confirmtexteveryone1=//span[text()='You are deleting Only Messages']
confirmtexteveryone2=//span[text()='You are deleting Only Files']
conversationmsgs=//div[@class='messenger-conversation-messages']
group6=//div[@data-name='delete group']
deleteself=//div[@class='group-delete-tab']
deleteeveryone=//label[@for='groupDeleteRadioGroup']
group7=//div[@data-name='Delete Group 1']
confirmtextdelete=//span[text()='You are deleting Group']
group8=//div[@data-name='Exit group']
exitgroup=//label[@for='groupExitRadio']
exit=//div[@id='groupExitSubmitBtn']
confirmtexttoexit=//span[text()='Do You want to exit from group ?']
group9=//div[@data-name='Non admin group exit']
group10=//div[@data-name='Add user in group']


