loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']	
				Dashboard-details
dashboard=(//div[@data-type='5'])[1]
controls=//div[text()='Controls']
location=(//div[@data-key='27'])[1]
heding=(//div[@class='heading-text'])[16]
disable=//input[@id='permissionLocationTrackingRadioDisable']
enable=//input[@id='permissionLocationTrackingRadioEnable']
timeslottext=//span[text()='Time Slots :']
addtimetext=(//div[@class='add-wrapper'])[2]
text=(//div[@class='info-text'])[2]
toastmsg=//div[@id='feedbackSection']
min=(//input[@placeholder='Min'])[2]
enterbtn=(//span[@class='enter-btn'])[2]
listwrapper=(//div[@class='list-wrapper'])[2]
removetimeslot=(//span[@class='remove-btn'])[4]
savebtn=(//input[@class='btn btn-default submit-btn'])[16]
locationtrackingtime=//span[@class='location-tracking-start-time-wrapper clearfix-height']
locationicon=//div[@class='input-location-tracking-btn input-action-btn']
user=(//div[@data-name='upendraAndroid'])[1]