loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']				
				Notify-tab-details
notifytab=(//div[@data-type='8'])[1]
notifytab1=/html/body/div[1]/div[1]/div[1]
emptynotify=//div[@class='no-results-text']			
notifysearch=//input[@id='notifyInputSearch']
notifyalluser=//span[@id='senderSelectedText']
priority=//select[@id='notifyPriorityFilterInput']
regular=//option[@value='0']
timesensentative=//option[@value='1']
urgent=//option[@value='2']
sos=//option[@value='3']

createnew=//button[@id='createNotifyBtn']
name=(//div[@class='header-text'])[1]
entermsg=//textarea[@id='notifyInput']
validmsg=//div[@class='message-text']
user1=//div[@data-search='Browser']
group=//div[@data-search='Trumpet Test Group']
groupswitch=//div[@class='group-switch-btn']
selectedcount=(//div[@class='info-text'])[2]
noresult=//div[@class='no-results-found']
search=(//input[@class='form-control input-search'])[1]
usercount=(//span[@class='user-count'])[1]
selecteduser=(//div[@class='info-text'])[1]
Selectedusersearch=(//input[@class='form-control input-search'])[2]
user2=(//div[@data-search='Browser'])[2]
selectedusercount=(//span[@class='user-count'])[2]
sendbutton=//input[@id='notifySubmitBtn']
selectedpriority=//div[@class='selected-text']
prioritywrapper=//div[@class='priority-wrapper']
priorityregular=(//div[@class='priority'])[1]
prioritytime=(//div[@class='priority'])[2]
priorityurgent=(//div[@class='priority'])[3]
prioritysos=(//div[@class='priority'])[4]
confirmationtextsos=(//div[@class='confirmation-text'])
yes=//input[@class='btn btn-success btn-yes']
no=//input[@class='btn btn-success btn-no']
message=(//div[@class='message-text'])[2]
recall=//div[@class='recall-icon']
message1=(//div[@class='message-text'])
					toastmsg-details
toastmsg=//div[@id='feedbackSection']
					Close-details
closeicon=(//div[@class='close-icon'])[1]