loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']
                     user-details
user=(//div[@data-name='jack'])[1]
user1=(//div[@data-name='Email'])[1]
                     user-profile-details
Validateuser=//span[@id='chatUserName']
                     unread-msg-details
unreadmsgicon=//span[@id='unreadMessageFilterBtn']
unreadmsgwrapper=//div[@class='unread-messages-filter-wrapper']
nounreadmsg=//div[@class='no-unread-contacts-section']
unreaduser=(//div[@data-name='upendraAndroid'])[1]
unreadgroup=(//div[@data-name='Sample'])[1]
unreadgroup1=(//div[@data-name='call test'])[1]
unreaduser1=(//div[@data-name='Android'])[1]
unreadmsgnotifcation=//div[@id='snackbar']
					 respond-later-details
respondlatericon=//span[@id='respondLaterFilterBtn']
respondlaterwrapper=//div[@class='respond-later-filter-wrapper']
respondlateruser=(//div[@data-name='bridge 4'])[1]
respondlateruser1=(//div[@data-name='bridge 5'])[1]
respondlateruser2=(//div[@data-name='giri'])[1]
searchfilteractive=//div[@class='search-filter-icon active']
					 favourite-details
favouriteicon=//span[@id='favouriteUserFilterBtn']				
favouriteswrapper=//div[@class='favourite-user-filter-wrapper']	 
favouriteuser=//span[@class='user-favourite-icon']	
statusofFavourite=//span[@data-isfavourite='1']				                      
                     recent-chat-search-details
recentchatsearch=//input[@id='recentUserSearch']
clearsearch=//span[@id='clearRecentUserSearch']
nodata=//div[@class='no-recent-results-section']
orangeuser=(//div[@data-name='Orange 1'])[1]
deactivateduser1=(//div[@data-name='dummy orange'])[1]
deactivatedtext=(//span[@class='deactivated-user-text'])[1]
deletedgroup=(//div[@data-name='sample airtime group from from browser'])[1]
deletedgrouptext=(//span[@class='deactivated-group-text'])[1]
exitedgroup=(//div[@data-name='testing523'])[1]
exitedgrouptext=(//span[@class='deactivated-group-text'])[8]
 					 filter-allmembers-group-details
filters=//div[@class='recent-users-search-filter-container active']
wrapperfilter=//div[@class='recent-users-search-filter-wrapper']
wrapperclose=//div[@class='recent-users-search-filter-wrapper hidden']
listwrapper=//div[@id='messengerUsersListWrapper']
allmembersandgroups=//div[@class='recent-users-search-filter-text active']
members=(//div[@class='recent-users-search-filter-text'])[1]
groups=(//div[@class='recent-users-search-filter-text'])[2]
orangemember=(//div[@class='recent-users-search-filter-text'])[3]
deactivateduser=(//div[@class='recent-users-search-filter-text'])[4]
deleted/exitedgroup=(//div[@class='recent-users-search-filter-text'])[5]
				 	 filter-dates-details
filterdates=//div[@class='recent-users-chat-filter-container']
customdatewrapper=//div[@class='cutom-date-filter-options-wrapper']
customdatewrapperclose=//div[@class='cutom-date-filter-options-wrapper hidden']
customdate=//span[@class='search-messages-info-text']
today=(//div[@class='cutom-date-filter-option'])[1]
yesterday=(//div[@class='cutom-date-filter-option'])[2]
last7days=(//div[@class='cutom-date-filter-option'])[3]		
last30days=//div[@class='cutom-date-filter-option active']
thismonth=(//div[@class='cutom-date-filter-option'])[4]
thisyear=(//div[@class='cutom-date-filter-option'])[5]
lastyear=(//div[@class='cutom-date-filter-option'])[6]
alldates=(//div[@class='cutom-date-filter-option'])[7]
daterange=//span[@class='custom-option-label']
fromdate=//input[@id='customDateRangeFilterFrom']
selectfromdate=(//tr//td[@class='day'])[26]
todate=//input[@id='customDateRangeFilterTo']
selecttodate=(//tr//td[@class='day'])[30]
selecttodate1=(//tr//td[@class='day'])[19]
applybutton=//input[@id='customDateRangeFilterApply']
dateuser=(//div[@data-name='maneesh'])[7]
datauser1=(//div[@data-name='krishna'])[2]
searchhighlight=//span[@class='messenger-search-highlight']
todayactive=//div[@class='single-conversation-cutom-date-filter-active-text']
yesterdayactive=//div[@class='single-conversation-cutom-date-filter-active-text']
last7dayactive=//div[@class='single-conversation-cutom-date-filter-active-text']
last30dayactive=//div[@class='single-conversation-cutom-date-filter-active-text']
thismonthactive=//div[@class='single-conversation-cutom-date-filter-active-text']
thisyearactive=//div[@class='single-conversation-cutom-date-filter-active-text']
lastyearactive=//div[@class='single-conversation-cutom-date-filter-active-text']
alldatesactive=//div[@class='single-conversation-cutom-date-filter-active-text']
toastmsg=//div[@id='snackbar']
daterangeactive=//div[@class='single-conversation-cutom-date-filter-active-text']




		 	                      