loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']
                     user-details
user=(//div[@data-name='New'])[1]
user1=(//div[@data-name='OrageTestUser2'])[1]
user2=(//div[@data-name='asdasd'])[1]
user3=(//div[@data-name='msm'])[1]
user4=(//div[@data-name='csc'])[1]
user5=(//div[@data-name='venky'])[1]
user6=(//div[@data-name='divi'])[1]
user7=(//div[@data-name='Dummy Mail Test'])[1]
user8=(//div[@data-name='abcd'])[1]
user9=(//div[@data-name='doo'])[1]
group=(//div[@data-name='Abc'])[1]
user10=(//div[@data-name='browser (new)'])[1]
user11=(//div[@data-name='jack'])[1]
user12=(//div[@data-name='android orange'])[1]
user13=(//div[@data-name='don'])[1]
                     user-profile-details
Validateuser=//span[@id='chatUserName']
                     message-details
entering-text=//span[@class='message-input']
Validateenteredtext=//span[@class='message-input']
                     sendbutton-details
sendbutton=//span[@id='sendMessageBtn']
                     received-text-details
validatesendedmsg=//span[@class='received-message-text']
                     attachment-details
attachmentbutton=//div[@class='input-attachment-btn input-action-btn']
validatesendedattachment=//span[@class='image-attachment-span']
validatesendattachment=//div[@class='messenger-preview-image-details']
validatesendedvideo=//div[@class='video-attachment-wrapper']
validatesendvideo=//div[@class='messenger-attachment-preview-img selected']
validatesenddoc=//div[@class='messenger-preview-image-details']
validatesendeddoc=//span[@class='messenger-attachment-link-name']
validatesendaudio=//div[@class='messenger-preview-image-details']
validatesendedaudio=//div[@class='audio-attachment-wrapper']
validatesendedaudio1=//span[@class='audio-play-icon']
closebutton=//span[@class='remove-messenger-attachment']
validateclosed=//div[@class='messenger-attachments-preview-wrapper hidden']
                      meta-link-details
Validateenteredlink=//span[@class='browser-link']
                      voice-msg-details
clickvoicemsg=//div[@class='input-microphone-btn input-action-btn']
                      code-snippet-details
clickcodesnippet=//div[@class='input-code-btn input-action-btn']
validatecodesnippet=//div[@class='input-code-btn input-action-btn active']
validatesendedcodesnippet=//div[@class='code-snippet-wrapper']
                      Right_Click-details
rightclickmsg=//div[@class='conversation-message']  
validaterepliedmsg1=(//span[@class='messenger-reply-message-text'])[1]  
rightclickimage=//span[@class='image-attachment-span']
rightclickvideo=//div[@class='video-attachment-wrapper']
rightclickvideo1=//span[@class='messenger-attachment-link-name']
rightclickvideo2=(//span[@class='messenger-attachment-link-name'])[2]
rightclickdoc=//span[@class='messenger-attachment-link-name']
rightclickdoc1=(//span[@class='messenger-attachment-link-name'])[2]
rightclickdoc2=(//span[@class='messenger-attachment-link-name'])[3]
rightclickaudio=//div[@class='audio-attachment-wrapper']
rightclickaudio1=(//span[@class='messenger-attachment-link-name'])[3]
rightclickaudio2=(//span[@class='messenger-attachment-link-name'])[4]
rightclickcodesnippet=//div[@class='code-snippet-wrapper']
rightclicklink=//span[@class='browser-link']
validaterightclick=//nav[@class='context-menu context-menu--active']
                       Right_Click-reply-details
reply=//a[@data-action='reply']
replymsgwrapper=//div[@class='chat-reply-message-wrapper']
replycodesnippet=//div[@id='feedbackSection']
repliedmsg=//div[@class='conversation-message-reply-text conversation-message-reply-wrapper']
repliedimage=//div[@class='conversation-message-reply-attachment conversation-message-reply-wrapper']
repliedcode=//div[@class='conversation-message-reply-code-snippet conversation-message-reply-wrapper']
                       Right_Click-forward-details
forward=//a[@data-action='forward']
forwardwrapper=//div[@class='forward-message-button-wrapper']
forwardsendbutton=//span[@id='forwardMessageSendBtn']
forwardcancelbutton=//span[@id='forwardMessageCloseBtn']
forwardtext=(//span[@class='modal-header-text'])[3]
forwardsearch=//input[@id='forwardUsersSearch']
forwardsearchclear=//span[@id='clearForwardSearch']
forwardsearchclearhidden=//span[@class='clear-search-icon hidden']
forwardinvalidsearch=//div[@class='no-results-found']
forwarduser=//label[@for='forwardUser_106-1']
username=//div[@data-username='abcd']
forwardgroup=//label[@for='forwardUser_1685-2']
groupname=//div[@data-username='Abc']
forwardselectedusers=//span[@class='modal-bottom-selected-users-text']
forwardresetbutton=//span[@id='addForwardModalResetBtn']
validateresetbutton=//span[@class='modal-bottom-selected-users-text hidden']
forwardmarker=//label[@for='forwardMarkerCheckbox']
forwardsendbutton1=//div[@id='modalForwardSendMessageBtn']
forwardclosebutton=//span[@id='forwardMessageModelCloseBtn']
forwardcancel=//div[@class='forward-message-button-wrapper hidden']
forwardicon=//span[@class='forward-conversation-label-icon']
                          Right_Click-copy-details
copy=//a[@data-action='copy']
copywrapper=//div[@class='copy-message-button-wrapper']
copysendbutton=//span[@id='copyMessageSendBtn']
copycancelbutton=//span[@id='copyMessageCloseBtn']
copytoast=//div[@id='snackbar']
copycancel=//div[@class='copy-message-button-wrapper hidden']
doubleclick=//div[@class='global-copy-icon']
                         Right-Click-edit-details
edit=//a[@data-action='edit']
editwrapper=//div[@class='chat-edit-message-wrapper']
editclose=//span[@class='chat-edit-close']
editclosebutton=//div[@class='chat-edit-container hidden']
editicon=//span[@class='edited-conversation-icon']
editedmsg=//span[@class='received-message-text']
editedimage=(//span[@class='image-caption'])
editedvideo=(//span[@class='image-caption'])[2]
editeddoc=(//span[@class='image-caption '])[1]
editedaudio=(//span[@class='image-caption'])[3]
editedlink=(//span[@class='received-message-text'])[2]
entercode=//div[@class='CodeMirror-cursors']
editedcode=//pre[@class=' CodeMirror-line ']
codesubmit=//input[@id='codeSubmitBtn']
                        Right-Click-info-details
info=//a[@data-action='info']
infowrapper=//div[@class='message-info-wrapper']                       
infoclose=//span[@id='messageInfoModalCloseBtn']
infoclosebutton=//div[@id='chatModalContainer']
                        Right-Click-delete-details
delete=//a[@data-action='delete']
deletewrapper=//div[@class='delete-message-button-wrapper']  
deletesendbutton=//span[@id='deleteMessageSendBtn']
deletecancelbutton=//span[@id='deleteMessageCloseBtn']
deletecancel=//div[@class='delete-message-button-wrapper hidden']
deleteconfirmationtext=(//div[@class='confirmation-text'])[1]
deleteyesbutton=//input[@id='deleteConfirmationYesBtn']
deletenobutton=//input[@id='deleteConfirmationNoBtn']
deleteclose=//span[@id='deleteMessageModelCloseBtn']
validatedeletedmsg=//div[@id='snackbar']
validatedeleteno=//div[@id='chatModalContainer']
deleteimage=//label[@for='deleteMessage_18395']
deletevideo=//label[@for='deleteMessage_18407']
deletedoc=//label[@for='deleteMessage_18192']
deleteaudio=//label[@for='deleteMessage_18193']
deletelink=//label[@for='deleteMessage_18465']
deletecode=//label[@for='deleteMessage_18196']
                       Right-Click-flag-details
flag=//a[@data-action='flag']
flagicon=//span[@class='flag-conversation-label-icon']
                       Right-Click-flag-details
pin=//a[@data-action='pin']
pinicon=//span[@class='pin-conversation-label-icon']
                       Right-Click-respond-later-details
respondlater=//a[@data-action='respond_later']
respondlatericon=//div[@class='respond-later-chat-icon']
                       Right-Click-recall-details
recall=//a[@data-action='recall']
recallwrapper=//div[@class='recall-message-button-wrapper']  
recallsendbutton=//span[@id='recallMessageSendBtn']
recallcancelbutton=//span[@id='recallMessageCloseBtn']
recallcancel=//div[@class='recall-message-button-wrapper hidden']
recallconfirmationtext=(//div[@class='confirmation-text'])[2]
recallyesbutton=//input[@id='recallConfirmationYesBtn']
recallnobutton=//input[@id='recallConfirmationNoBtn']
recallclose=//span[@id='recallMessageModelCloseBtn']
validaterecalledmsg=//div[@id='snackbar']
validaterecallno=//div[@id='chatModalContainer']
recalltext=//div[@class='recall-conversation-text']                       
recallimage=//label[@for='recallMessage_18486']
recallvideo=//label[@for='recallMessage_18489']
recalldoc=//label[@for='recallMessage_18487']
recallaudio=//label[@for='recallMessage_18488']
recalllink=//label[@for='recallMessage_18490']
recallcode=//label[@for='recallMessage_18491']                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       