loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']
                     user-details
user=(//div[@data-name='jack'])[1]
user1=(//div[@data-name='Email'])[1]
                     user-profile-details
Validateuser=//span[@id='chatUserName']
                     search-button-details
search=//div[@class='conversation-filter-search-icon']
searchactive=//div[@class='conversation-filter-search-icon active']
conversationmsg=//div[@id='messengerConversationMessage']
entersearch=//input[@id='singleConversationSearchInput']
selectallusers=//span[@id='senderSelectedText']
searchusers=//input[@id='searchSenderInput']
wrapperallusers=//div[@class='search-sender-users-wrapper']
selectuser1=//label[@for='searchSender-4-1']
selecteduser1=(//div[@data-username='Android'])[1]
selectuser2=//label[@for='searchSender-227-1']
selecteduser2=(//div[@data-username='jack'])[1]
selectalldates=//div[@class='single-conversation-custom-date-filter-wrapper']
wrapperalldates=//div[@class='single-conversation-cutom-date-filter-options-wrapper']  
selecttoday=(//div[@class='single-conversation-cutom-date-filter-option'])[1]
selectyesterday=(//div[@class='single-conversation-cutom-date-filter-option'])[2]
select7days=(//div[@class='single-conversation-cutom-date-filter-option'])[3]
select30days=(//div[@class='single-conversation-cutom-date-filter-option'])[4]
selectmonth=(//div[@class='single-conversation-cutom-date-filter-option'])[5]
selectyear=(//div[@class='single-conversation-cutom-date-filter-option'])[6]
selectlastyear=(//div[@class='single-conversation-cutom-date-filter-option'])[7]
selectalldates1=(//div[@class='single-conversation-cutom-date-filter-option'])[8]
selectdaterange=(//div[@data-value='9'])[3]
selectdaterange1=//span[@class='single-conversation-custom-option-label']      
selectfromdate=//input[@id='singleConversationCustomDateRangeFilterFrom']
selectanydateinformdate=(//tr//td[@class='day'])[27]
selecttodate=//input[@id='singleConversationCustomDateRangeFilterTo']
selectanydateintodate=(//tr//td[@class='day'])[30]
selectanydateintodate1=(//tr//td[@class='day'])[21]
daterangeapply=//input[@id='singleConversationCustomDateRangeFilterApply']
refreshicon=//div[@class='single-conversation-search-refresh-icon']
closeicon=//div[@class='single-conversation-search-close-icon']
hiddensearch=//div[@class='single-conversation-search-container hidden']
selecttexticon=(//div[@class='search-filter-icon'])[1]
selectimageicon=(//div[@class='search-filter-icon'])[2]
selectvideoicon=(//div[@class='search-filter-icon'])[3]
selectdocicon=(//div[@class='search-filter-icon'])[4]
selectlinkicon=(//div[@class='search-filter-icon'])[5]
selectcontacticon=(//div[@class='search-filter-icon'])[6]
selectlocicon=(//div[@class='search-filter-icon'])[7]
selectreadreceipticon=(//div[@class='search-filter-icon'])[8]
selectflagicon=(//div[@class='search-filter-icon'])[9]
selectrespondlatericon=(//div[@class='search-filter-icon'])[10]
selectcodeicon=(//div[@class='search-filter-icon'])[11]
exact=//label[@class='switch']
exacttext=//span[@class='info-text']
toastmsg=//div[@id='feedbackSection']
highlightedmsgs=//div[@class='messenger-conversation-wrapper conversation-message-box  messenger-sender-box conversation-search-highlight conversation-search-highlight-active']
highlightedmsg1=//div[@class='messenger-conversation-wrapper conversation-message-box  messenger-receiver-box conversation-search-highlight conversation-search-highlight-active']










             