loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']
                     user-details
user=(//div[@data-name='krishna'])[1]
                     user-profile-details
Validateuser=//span[@id='chatUserName']
                     message-details
entering-text=//span[@class='message-input']
Validateenteredtext=//span[@class='message-input']
                     sendbutton-details
sendbutton=//span[@id='sendMessageBtn']
                     received-text-details
validatesendedmsg=//span[@class='received-message-text']
                     attachment-details
attachmentbutton=//div[@class='input-attachment-btn input-action-btn']
validatesendedattachment=//span[@class='image-attachment-span']
validatesendattachment=//div[@class='messenger-preview-image-details']
validatesendedvideo=//div[@class='video-attachment-wrapper']
validatesendvideo=//div[@class='messenger-attachment-preview-img selected']
validatesenddoc=//div[@class='messenger-preview-image-details']
validatesendeddoc=//span[@class='messenger-attachment-link-name']
validatesendaudio=//div[@class='messenger-preview-image-details']
validatesendedaudio=//div[@class='audio-attachment-wrapper']
validatesendedaudio1=//span[@class='audio-play-icon']
closebutton=//span[@class='remove-messenger-attachment']
validateclosed=//div[@class='messenger-attachments-preview-wrapper hidden']
                      meta-link-details
Validateenteredlink=//span[@class='browser-link']
                      voice-msg-details
clickvoicemsg=//div[@class='input-microphone-btn input-action-btn']
                      readreceipt-details
user7=(//div[@data-name='aaa'])[1]
clickreadreceipt=//div[@class='input-read-receipt-btn input-action-btn']
validatereadreceipt=//div[@class='input-read-receipt-btn input-action-btn highlight']
validatesendedreadreceipt=//div[@class='read-receipt-chat-button']
                      code-snippet-details
clickcodesnippet=//div[@class='input-code-btn input-action-btn']
validatecodesnippet=//div[@class='input-code-btn input-action-btn active']
validatesendedcodesnippet=//div[@class='code-snippet-wrapper']
                      forkout-details
clickforkout=//div[@class='input-forkout-btn input-action-btn']
validateforkout=//div[@class='input-forkout-btn input-action-btn active']
forkoutuser=//label[@for='forkoutUser-1-9-1']
forkoutgroup=//label[@for='forkoutUser-1-1669-2']
forkoutselected=//div[@class='forkout-selected-members-wrapper']
searchinforkout=//input[@id='forkoutMembersSearch']
forkoutgroup1=//label[@for='forkoutUser-1-1679-2']
searchinvalid=//div[@class='no-results-found']
closethesearch=//span[@id='clearForkoutMembersSearch']
forkoutuser1=//label[@for='forkoutUser-1-261-1']
forkoutmarker=//span[@class='forkout-conversation-label-icon']
refreshselectedusers=//div[@id='forkoutResetBtn']
refreshedcount=//div[@class='forkout-selected-members-wrapper hidden']
donebutton=//div[@id='forkoutCloseBtn']
closedforkout=//div[@class='forkout-members-wrapper hidden']
clickforkoutagain1=//div[@class='input-forkout-btn input-action-btn highlight active']
deactiveforkout=//div[@class='input-forkout-btn input-action-btn highlight']
closeselectedmembers=//span[@class='forkout-selected-members-wrapper-close']
user1=(//div[@data-name='Ajay Shah'])[1]
withoutmarker=//label[@for='forkoutMarkerCheckbox']
user2=(//div[@data-name='Amit Bhatia'])[1]
forkoutuser2=//label[@for='forkoutUser-1-258-1']
                      burnout-details
burnout=//div[@class='input-burnout-btn input-action-btn']
validateburnout=//div[@class='input-burnout-btn input-action-btn highlight']
validateclickedburnout=//div[@class='input-burnout-btn input-action-btn']
settimeburnout=//span[@class='private-chat-start-time']
burnoutwrapper=//div[@class='private-chat-options-container-2']
startburnout=//div[@id='privateChatStartBtn']
startedburnout=//div[@class='private-chat-options-container-4']
Rejectbuttoninwaiting=//span[@id='privateChatUserRejectBtn']
validaterejectedburnout=//div[@class='private-chat-options-container-4 hidden']
cancelburnout=//div[@id='privateChatCancelBtn']
validatecancelledburnout=//div[@class='private-chat-options-container-2 hidden']
                  locationTracking-details
location=//div[@class='input-location-tracking-btn input-action-btn']
validatelocation=//div[@class='input-location-tracking-btn input-action-btn active']
validateclickedlocation=//div[@class='input-location-tracking-btn input-action-btn active']
settimelocation=//span[@class='location-tracking-start-time ']
locationwrapper=//div[@class='location-tracking-options-container-1']
startlocation=//div[@id='locationTrackingStartBtn']
startedlocation=//div[@class='location-tracking-options-container-2']
Rejectbuttoninwaitinglocation=//span[@id='locationTrackingUserRejectBtn']
validaterejectedlocation=//div[@class='location-tracking-options-container-2 hidden']
cancellocation=//div[@id='locationTrackingCancelBtn']
validatecancelledlocation=//div[@class='location-tracking-options-container-1 hidden']
                    bold-details
clickbold=//div[@class='input-bold-btn input-action-btn']
Validatebold=//div[@class='input-bold-btn input-action-btn active']
validateclickedbold=//div[@class='input-bold-btn input-action-btn']
validatesendedboldmsg=//span[@class='received-message-text']
user3=(//div[@data-name='abcd'])[1]
                    italic-details
clickitalic=//div[@class='input-italic-btn input-action-btn']
Validateitalic=//div[@class='input-italic-btn input-action-btn active']
validateclickeditalic=//div[@class='input-italic-btn input-action-btn']
validatesendeditalicmsg=//span[@class='received-message-text']
user4=(//div[@data-name='arun'])[1]
                    underline-details
clickunderline=//div[@class='input-underline-btn input-action-btn']
Validateunderline=//div[@class='input-underline-btn input-action-btn active']
validateclickedunderline=//div[@class='input-underline-btn input-action-btn']
validatesendedunderlinemsg=//span[@class='received-message-text']
user5=(//div[@data-name='bhavi'])[1]
                    strikethrough-details
clickstrikethrough=//div[@class='input-strikethrough-btn input-action-btn']
Validatestrikethrough=//div[@class='input-strikethrough-btn input-action-btn active']
validateclickedstrikethrough=//div[@class='input-strikethrough-btn input-action-btn']
validatesendedstrikethroughmsg=//span[@class='received-message-text']
user6=(//div[@data-name='maddy'])[1]
                    combination-of-bold-italic-details
user8=(//div[@data-name='Browser Orange 2'])[1]                    
validatesendedbolditalicmsg=//span[@class='received-message-text']
                    combination-of-bold-underline-details
validatesendedboldunderlinemsg=//span[@class='received-message-text']
                    combination-of-bold-strikethrough-details
validatesendedboldstrikethroughmsg=//span[@class='received-message-text']
                    combination-of-italic-strikethrough-details
validatesendeditalicstrikethroughmsg=//span[@class='received-message-text']
                    combination-of-italic-underline-details
validatesendeditalicunderlinemsg=//span[@class='received-message-text']
                    combination-of-underline-strikethrough-details
validatesendedunderlinestrikethroughmsg=//span[@class='received-message-text']
                    combination-of-bold-strikethrough-underline-details
validatesendedboldunderlinestrikethroughmsg=//span[@class='received-message-text']
                    combination-of-bold-italic-strikethrough-details
validatesendedbolditalicstrikethroughmsg=//span[@class='received-message-text']
                    combination-of-bold-italic-underline-details
validatesendedbolditalicunderlinemsg=//span[@class='received-message-text']
                    combination-of-italic-underline-strikethrough-details
validatesendeditalicunderlinestrikethroughmsg=//span[@class='received-message-text']
                    emoji's-details
clickemoji=//div[@class='input-emoji-btn input-action-btn']
validateemoji=//div[@class='input-emoji-btn input-action-btn active']
emojisearch=//input[@id='emojiSearchWrapper']
invalidemoji=//div[@class='no-results-found']
emojisearchclear=//div[@id='clearEmojiSearchWrapper']
emojipeople=//div[@data-category='people']
emojinature=//div[@data-category='nature']
emojifood=//div[@data-category='food']
emojiactivity=//div[@data-category='activity']
emojiobjects=//div[@data-category='objects']
emojiflags=//div[@data-category='flags']
emojiregional=//div[@data-category='regional']
emojisymbols=//div[@data-category='symbols']
emojitravel=//div[@data-category='travel']
emojiwrapper=//div[@class='emoji-content-preview-wrapper']
emoji1=//span[@class='emojione emojione-32-people _1f642 row-visible']
emoji2=//span[@class='emojione emojione-32-nature _1f32b row-visible']
emoji3=//span[@class='emojione emojione-32-food _1f35e row-visible']
emoji4=//span[@class='emojione emojione-32-diversity _1f6b5-1f3fb-2642 row-visible']
emoji5=//span[@class='emojione emojione-32-objects _1f39b row-visible']
emoji6=//span[@class='emojione emojione-32-flags _1f1e6-1f1f4 row-visible']
emoji7=//span[@class='emojione emojione-32-regional _1f1f1 row-visible']
emoji8=//span[@class='emojione emojione-32-symbols _0032-20e3 row-visible']
emoji9=//span[@class='emojione emojione-32-travel _1f6ec row-visible']
receivedemoji=//span[@class='received-message-text']
enteremoji1=//div[@class='emojione emojione-32-people _1f642']
enteremoji2=//div[@class='emojione emojione-32-nature _1f32b']
enteremoji3=//div[@class='emojione emojione-32-food _1f35e']
enteremoji4=//div[@class='emojione emojione-32-diversity _1f6b5-1f3fb-2642']
enteremoji5=//div[@class='emojione emojione-32-objects _1f39b']
enteremoji6=//div[@class='emojione emojione-32-flags _1f1e6-1f1f4']
enteremoji7=//div[@class='emojione emojione-32-regional _1f1f1']
enteremoji8=//div[@class='emojione emojione-32-symbols _0032-20e3']
enteremoji9=//div[@class='emojione emojione-32-travel _1f6ec']
user9=(//div[@data-name='Orange 1'])[1]
user10=(//div[@data-name='Orange 2'])[1]
user11=(//div[@data-name='Orange Driver 2'])[1]
user12=(//div[@data-name='Orange Driver 3'])[1]
user13=(//div[@data-name='Orange User'])[1]
user14=(//div[@data-name='Orange User 8'])[1]
user15=(//div[@data-name='OrangeTestUser1'])[1]
user16=(//div[@data-name='OrangeUpendra'])[1]
user17=(//div[@data-name='Test'])[1]




