Signup=//a[text()='Free Trial']
CompanyName=//input[@id='companyName']
UserName=//input[@id='userName']
MobileNum=//input[@id='userMobile']
Email=//input[@id='userEmail']
Next=//input[@value='NEXT']
Password=//input[@id='signupPassword']
PasswordView=//span[@class='password-eye-icon']
VerificationCode=//input[@class='form-control otp-input']
OtpEdit=//span[@class='email-edit-icon']
OtpEditCancel=//span[@id='cancelOtpBtn']
OtpEditSendCode=//span[@id='sendOtpBtn']
ResendCode=//div[@id='resendVerificationCode']
LegalPolicy=//input[@id='legalAgreed']
LegalPolicyLink=//span[@class='legal-policy-agreed']
LegalPolicyLinkCloseButton=//button[@aria-label='Close']
NextPage=//span[text()='Enter the Verification Code sent to']
NextSignup=//input[@data-step='2']



Errormsg=/html/body/div[6]/div[2]
Errormsg1=//div[@id='feedbackSection']
Errormsg2=//span[@class='password-eye-icon active']
Errormsg3=//span[text()='Re-Enter your email id']
Errormsg4=//div[text()='PRIVACY POLICY']