loginlinkL=//a[text()='LOGIN']
emailTextl=//input[@name='email']
passwordl=//input[@name='password']
loginbtnl=//button[@id='bG9naW5CdG4']
addbutton=//div[@class='add-btn']				
				TM-Monitor-tab-details
monitortab=(//div[@data-type='1'])[1]
validatemonitortext=(//div[@class='chat-log-username'])[1]
validatetext=(//div[@class='chat-access-input-text'])[1]
enterpassword=//input[@id='chatAccessPassword']
nextbutton=//div[@id='chatSecurityAccessLogBtn']
toastmsg=//div[@class='tooltip-inner']
toastmsg1=//div[@id='feedbackSection']
validatemonitortext1=(//div[@class='chat-log-username'])[2]
validatetext1=(//div[@class='chat-access-input-text'])[2]
employeename=//input[@id='chatAccessEmployeeAutocomplete']
next=//div[@id='chatAccessLogBtn']
user=(//li[@class='ui-menu-item'])[1]
user1=(//li[@class='ui-menu-item'])[11]
access=//div[@class='employee-name-wrapper']
access1=//span[@class='start-time-text']
access2=//span[@id='employeeAccessEndButton']
access3=//span[@id='employeeResetButton']
access4=//span[@class='start-time-counter']
afterend=//div[@class='chat-security-access-log-wrapper']